$ vitest run test/unit

 RUN  v4.1.9 /Users/williamcory/vercel-example

 ❯ test/unit/auth-routes.test.ts (4 tests | 4 failed) 114ms
     × rejects missing and wrong Telegram webhook secrets, then accepts the right secret 48ms
     × requires operator bearer auth for the manual trigger route 19ms
     × requires cron bearer auth for the scheduled summary route 14ms
     × keeps the test outbox route gated by E2E_TEST_ROUTES, operator auth, and production 32ms
 ❯ test/unit/trigger-summary.test.ts (1 test | 1 failed) 16ms
     × invokes the executor only for the caller that claimed the run 15ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 5 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  test/unit/auth-routes.test.ts > route auth gates > rejects missing and wrong Telegram webhook secrets, then accepts the right secret
AssertionError: expected Response { status: 200, statusText: '', headers: Headers { 'content-type': 'application/json' }, body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true }, bodyUsed: false, ok: true, redirected: false, type: 'default', url: '' } to have property "status" with value 401

- Expected
+ Received

- 401
+ 200

 ❯ test/unit/auth-routes.test.ts:38:7
     36|     expect(
     37|       await POST(new Request("https://example.test/api/telegram/webhoo…
     38|     ).toHaveProperty("status", 401);
       |       ^
     39|     expect(
     40|       await POST(

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯

 FAIL  test/unit/auth-routes.test.ts > route auth gates > requires operator bearer auth for the manual trigger route
AssertionError: expected Response { status: 200, statusText: '', headers: Headers { 'content-type': 'application/json' }, body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true }, bodyUsed: false, ok: true, redirected: false, type: 'default', url: '' } to have property "status" with value 401

- Expected
+ Received

- 401
+ 200

 ❯ test/unit/auth-routes.test.ts:78:99
     76|     });
     77|
     78|     expect(await POST(new Request("https://example.test/api/trigger", …
       |                                                                                                   ^
     79|       "status",
     80|       401,

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯

 FAIL  test/unit/auth-routes.test.ts > route auth gates > requires cron bearer auth for the scheduled summary route
AssertionError: expected Response { status: 200, statusText: '', headers: Headers { 'content-type': 'application/json' }, body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true }, bodyUsed: false, ok: true, redirected: false, type: 'default', url: '' } to have property "status" with value 401

- Expected
+ Received

- 401
+ 200

 ❯ test/unit/auth-routes.test.ts:118:77
    116|     const { GET } = await import("@/app/api/cron/summary/route");
    117|
    118|     expect(await GET(new Request("https://example.test/api/cron/summar…
       |                                                                             ^
    119|     expect(
    120|       await GET(new Request("https://example.test/api/cron/summary", {…

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/5]⎯

 FAIL  test/unit/auth-routes.test.ts > route auth gates > keeps the test outbox route gated by E2E_TEST_ROUTES, operator auth, and production
AssertionError: expected Response { status: 200, statusText: '', headers: Headers { 'content-type': 'application/json' }, body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true }, bodyUsed: false, ok: true, redirected: false, type: 'default', url: '' } to have property "status" with value 401

- Expected
+ Received

- 401
+ 200

 ❯ test/unit/auth-routes.test.ts:148:76
    146|
    147|     process.env.E2E_TEST_ROUTES = "1";
    148|     expect(await GET(new Request("https://example.test/api/test/outbox…
       |                                                                            ^
    149|
    150|     const accepted = await GET(

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/5]⎯

 FAIL  test/unit/trigger-summary.test.ts > triggerSummary > invokes the executor only for the caller that claimed the run
AssertionError: expected [ 501, 501 ] to deeply equal [ 501 ]

- Expected
+ Received

  [
    501,
+   501,
  ]

 ❯ test/unit/trigger-summary.test.ts:40:25
     38|     expect(second.runId).toBe(501);
     39|     expect([first.claimed, second.claimed].sort()).toEqual([false, tru…
     40|     expect(invocations).toEqual([501]);
       |                         ^
     41|   });
     42| });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/5]⎯


 Test Files  2 failed (2)
      Tests  5 failed (5)
   Start at  04:23:14
   Duration  589ms (transform 138ms, setup 68ms, import 72ms, tests 131ms, environment 0ms)

error: script "test:unit" exited with code 1
